<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="style.css" type="image/x-icon">
    <title>Termo</title>
    
  </head>
  <body>
    <div class="container-aplicativo">
      <div class="container-titulo">
        <h1>TERMO</h1>
      </div>
      <div class="container-letras"></div>
      <div class="container-teclado">
        <div class="linha-teclado nao-alfabetica" id="linhaBackspaceEnter"></div>
        <div class="linha-teclado" id="linhaTeclado1"></div>
        <div class="linha-teclado" id="linhaTeclado2"></div>
        <div class="linha-teclado" id="linhaTeclado3"></div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
